<?php
DEFINE("_ttfsp_lang_1","Manager");
DEFINE("_ttfsp_lang_2","Filter");
DEFINE("_ttfsp_lang_3","Name");
DEFINE("_ttfsp_lang_4","Description");
DEFINE("_ttfsp_lang_5","Publication");
DEFINE("_ttfsp_lang_6","Order");
DEFINE("_ttfsp_lang_7","A path to the folder with photos");
DEFINE("_ttfsp_lang_8","ID");
DEFINE("_ttfsp_lang_9","<br /><br /><b>Time-Table ФС+.</b>");
DEFINE("_ttfsp_lang_10","Photo width in pixels");
DEFINE("_ttfsp_lang_11","No");
DEFINE("_ttfsp_lang_12","Yes");
DEFINE("_ttfsp_lang_13","Settings saved successfully");
DEFINE("_ttfsp_lang_14","General settings");
DEFINE("_ttfsp_lang_15","Photo height in pixels");
DEFINE("_ttfsp_lang_16","Delete the data when deinstalling a component");
DEFINE("_ttfsp_lang_17","Published");
DEFINE("_ttfsp_lang_18","Not published");
DEFINE("_ttfsp_lang_19","Enter the name");
DEFINE("_ttfsp_lang_20","Specialist card");
DEFINE("_ttfsp_lang_21","Specialization");
DEFINE("_ttfsp_lang_22","Photo");
DEFINE("_ttfsp_lang_23","Reference book editor");
DEFINE("_ttfsp_lang_24","Disable photo");
DEFINE("_ttfsp_lang_25","Full name");
DEFINE("_ttfsp_lang_26","Specialization card");
DEFINE("_ttfsp_lang_27","Specialists");
DEFINE("_ttfsp_lang_28","Specializations");
DEFINE("_ttfsp_lang_29","Enter full name");
DEFINE("_ttfsp_lang_30","Reference book");
DEFINE("_ttfsp_lang_31","Content");
DEFINE("_ttfsp_lang_32","Time");
DEFINE("_ttfsp_lang_33","Please, wait ...");
DEFINE("_ttfsp_lang_34","The function has been completed");
DEFINE("_ttfsp_lang_35","Date");
DEFINE("_ttfsp_lang_36","Hours");
DEFINE("_ttfsp_lang_37","Minutes");
DEFINE("_ttfsp_lang_38","Appointment time card");
DEFINE("_ttfsp_lang_39","Enter the appointment date");
DEFINE("_ttfsp_lang_40","Enter the appointment hours");
DEFINE("_ttfsp_lang_41","Enter the appointment minutes");
DEFINE("_ttfsp_lang_42","Occupied");
DEFINE("_ttfsp_lang_43","Vacant");
DEFINE("_ttfsp_lang_44","Specialist");
DEFINE("_ttfsp_lang_45","Clients");
DEFINE("_ttfsp_lang_46","No appointment");
DEFINE("_ttfsp_lang_47","Making an appointment");
DEFINE("_ttfsp_lang_48","Previous week");
DEFINE("_ttfsp_lang_49","Current week");
DEFINE("_ttfsp_lang_50","Next week");
DEFINE("_ttfsp_lang_51","Monday");
DEFINE("_ttfsp_lang_52","Tuesday");
DEFINE("_ttfsp_lang_53","Wednesday");
DEFINE("_ttfsp_lang_54","Thursday");
DEFINE("_ttfsp_lang_55","Friday");
DEFINE("_ttfsp_lang_56","Saturday");
DEFINE("_ttfsp_lang_57","Sunday");
DEFINE("_ttfsp_lang_58","Please, authorize yourself to make an appointment");
DEFINE("_ttfsp_lang_59","We are sorry but this time has been already booked. Please, appoint another time.");
DEFINE("_ttfsp_lang_60","Enter your full name");
DEFINE("_ttfsp_lang_61","Enter your telephone number");
DEFINE("_ttfsp_lang_62","Make an appointment");
DEFINE("_ttfsp_lang_63","Cancel");
DEFINE("_ttfsp_lang_64","Telephone");
DEFINE("_ttfsp_lang_65","Your data");
DEFINE("_ttfsp_lang_66","Date");
DEFINE("_ttfsp_lang_67","An appointment has been made");
DEFINE("_ttfsp_lang_68","Mailbox for notification of appointment request");
DEFINE("_ttfsp_lang_69","Specialist's mailbox");
DEFINE("_ttfsp_lang_70","Disable sending a notification to the specialist's mailbox");
DEFINE("_ttfsp_lang_71","An appointment request has been received");
DEFINE("_ttfsp_lang_72","Appointment time has been entered");
DEFINE("_ttfsp_lang_73","Enter appointment time");
DEFINE("_ttfsp_lang_74","Appointment date (yyyy-mm-dd)");
DEFINE("_ttfsp_lang_75","Appointment time (hh:mm)");
DEFINE("_ttfsp_lang_76","January");
DEFINE("_ttfsp_lang_77","February");
DEFINE("_ttfsp_lang_78","March");
DEFINE("_ttfsp_lang_79","April");
DEFINE("_ttfsp_lang_80","May");
DEFINE("_ttfsp_lang_81","June");
DEFINE("_ttfsp_lang_82","July");
DEFINE("_ttfsp_lang_83","August");
DEFINE("_ttfsp_lang_84","September");
DEFINE("_ttfsp_lang_85","October");
DEFINE("_ttfsp_lang_86","November");
DEFINE("_ttfsp_lang_87","December");
DEFINE("_ttfsp_lang_88","Full name (for manual input)");
DEFINE("_ttfsp_lang_89","Telephone (for manual input)");
DEFINE("_ttfsp_lang_90","Making an appointment for the authorized persons only");
DEFINE("_ttfsp_lang_92","Elements");
DEFINE("_ttfsp_lang_93","Heading");
DEFINE("_ttfsp_lang_94","Element");
DEFINE("_ttfsp_lang_95","Element type");
DEFINE("_ttfsp_lang_96","Input is mandatory <br />except check boxes and radio buttons elements");
DEFINE("_ttfsp_lang_97","For read only<br />except check boxes and radio buttons elements");
DEFINE("_ttfsp_lang_98","Maximum number of characters");
DEFINE("_ttfsp_lang_99","Input field width, height and width for multiline one (rows,cols)<br />For list, number of lines (1 by default) ");
DEFINE("_ttfsp_lang_100","CSS class, the styles from the website template may be used");
DEFINE("_ttfsp_lang_101","Onle defined characters can be entered (entry mask)");
DEFINE("_ttfsp_lang_102","Content by default <br /><br />For such an element type as list, check boxes, radio buttons,<br />every option starting a new line<br />For such an element type as simply text, a text content is to be entered<br /> that is necessary to be completed in a form<br />For such an alement as protection against spam, an answer to the question available in the heading, is to be entered ");
DEFINE("_ttfsp_lang_103","Enter the element name");
DEFINE("_ttfsp_lang_104","Text field");
DEFINE("_ttfsp_lang_105","Multiline field");
DEFINE("_ttfsp_lang_106","List");
DEFINE("_ttfsp_lang_107","Protection against spam");
DEFINE("_ttfsp_lang_108","Text only");
DEFINE("_ttfsp_lang_109","Complete information");
DEFINE("_ttfsp_lang_110","IP address");
DEFINE("_ttfsp_lang_111","Website user's ID");
DEFINE("_ttfsp_lang_112","This field is not to be blank");
DEFINE("_ttfsp_lang_113","Inadmissible character has been entered this field/Admissible characters:");
DEFINE("_ttfsp_lang_114","Admissible number of characters exceeded: ");
DEFINE("_ttfsp_lang_115","Character limit exhausted");
DEFINE("_ttfsp_lang_116"," characters remaining for entry");
DEFINE("_ttfsp_lang_117","Error. Mandatory entry field is not to be blank.");
DEFINE("_ttfsp_lang_118","Error. Inadmissible characters in the entry field.");
DEFINE("_ttfsp_lang_119","Error. Admissible number of characters exceeded in the entry field.");
DEFINE("_ttfsp_lang_120","Allow the specialists to see the entry information (if the user's ID is available)");
DEFINE("_ttfsp_lang_121","Protection against spam. The answer to the question is incorrect.");
DEFINE("_ttfsp_lang_122","Local time correction in sec.<br />Server time ");
DEFINE("_ttfsp_lang_123","Time to break off making appointments in sec.");
DEFINE("_ttfsp_lang_124","Website URL, with closing slash (parameter is mandatory)");
DEFINE("_ttfsp_lang_125","Custom settings for font background anf colour. To be entered using # (grid), then six-digit colour number to be entered, e.g.: #FF0000");
DEFINE("_ttfsp_lang_126","Background");
DEFINE("_ttfsp_lang_127","Font colour");
DEFINE("_ttfsp_lang_128"," from ");
DEFINE("_ttfsp_lang_129"," to ");
DEFINE("_ttfsp_lang_130","All");
DEFINE("_ttfsp_lang_131","No data under the filter conditions are found");
DEFINE("_ttfsp_lang_132","Mobile phone number");
DEFINE("_ttfsp_lang_133","<strong>SMS message setting through QTSMS</strong> settings");
DEFINE("_ttfsp_lang_134","QTSMS login");
DEFINE("_ttfsp_lang_135","QTSMS password");
DEFINE("_ttfsp_lang_136","QTSMS host");
DEFINE("_ttfsp_lang_137","Enable SMS message sending");
DEFINE("_ttfsp_lang_138","Mobile phone numbers for SMS message duplication (searated by commas)");
DEFINE("_ttfsp_lang_139","SMS message text");
DEFINE("_ttfsp_lang_139a","SMS message text for client");
DEFINE("_ttfsp_lang_140","SMS sender in QTSMS");
DEFINE("_ttfsp_lang_141","List opening button heading");
DEFINE("_ttfsp_lang_142","Entry limit for one time");
DEFINE("_ttfsp_lang_143","(for entries for excursions, trips etc.)<br />");
DEFINE("_ttfsp_lang_144","Limit");
DEFINE("_ttfsp_lang_145","Entry archives storage time, in days <br />All the old entries will be deleted when entering <br />new time for making apponintments");
DEFINE("_ttfsp_lang_146","Entry impossible heading");
DEFINE("_ttfsp_lang_147","Entry saving button heading");
DEFINE("_ttfsp_lang_148","Entry has been made ");
DEFINE("_ttfsp_lang_149"," from ");
DEFINE("_ttfsp_lang_150","view settings");
DEFINE("_ttfsp_lang_151","<strong>Time reserved</strong> <i> CSS class yesrecept</i>");
DEFINE("_ttfsp_lang_152","<strong>Время свободно</strong> <i>CSS class recept</i>");
DEFINE("_ttfsp_lang_153","<strong>Entry impossible</strong> <i> CSS class offrecept</i>");
DEFINE("_ttfsp_lang_154","<strong>Week navgator</strong> <i>CSS class nav_week</i>");
DEFINE("_ttfsp_lang_155","CSS Custom settings CSS");
DEFINE("_ttfsp_lang_156","Delete");
DEFINE("_ttfsp_lang_157","Additional text <i> CSS class dop_text</i>");
DEFINE("_ttfsp_lang_158","For appointments for the same time");
DEFINE("_ttfsp_lang_159","Appointment time");
DEFINE("_ttfsp_lang_160","Component has been installed");
DEFINE("_ttfsp_lang_161","Attached specializations<br />for selection of several specialization - Ctrl+mouse click");
DEFINE("_ttfsp_lang_162","For all specialization"); 
DEFINE("_ttfsp_lang_163","Data conversion when exporting to CSV");
DEFINE("_ttfsp_lang_164","Saved");
DEFINE("_ttfsp_lang_165","Establishments ");
DEFINE("_ttfsp_lang_166","Establishment card");
DEFINE("_ttfsp_lang_167","Establishment ");
DEFINE("_ttfsp_lang_168","Appointment time schedule");
DEFINE("_ttfsp_lang_169","Appointment time<br />Input systax - hh:mm<br />Every time staring from a new line<br />FOR EXAMPLE:<br />08:00<br />09:30<br />10:00<br />11:00<br />14:30");
DEFINE("_ttfsp_lang_170","Time input syntax breached. No data saved.");
DEFINE("_ttfsp_lang_171","Time input error. No data saved. ");
DEFINE("_ttfsp_lang_172","Time input duplicate. No data saved. ");
DEFINE("_ttfsp_lang_173"," by time schedule");
DEFINE("_ttfsp_lang_174","no appointment time scedule has been enterend");
DEFINE("_ttfsp_lang_175","Time schedule is not attached to any specialists");
DEFINE("_ttfsp_lang_176","Selection of specialists, Ctrl+mouse click");
DEFINE("_ttfsp_lang_177","Appointment dates");
DEFINE("_ttfsp_lang_178","To enter appointment time by the time schedule, it is necessary to:</br>
1. Create and publish the appointment time schedule/</br>
2. In the psecialist card , and attach the appointmentime schedule</br>
3. In the form  for entering the scheduled appointment time, it is required to select the neccessary specialists (Ctrl+mouse click, or Ctrl+space button)</br>
4. Select the required appointment dates</br>
5. Save</br>
");
DEFINE("_ttfsp_lang_179","Select just one specialist");
DEFINE("_ttfsp_lang_180","Select jut one date");
DEFINE("_ttfsp_lang_181","Multi-selection (only for the List)");
DEFINE("_ttfsp_lang_182","Check bozxes");
DEFINE("_ttfsp_lang_183","Radio buttons");
DEFINE("_ttfsp_lang_184","Allow the specialists to edit the entry information (if the user's ID is available)");
DEFINE("_ttfsp_lang_185","Moderator-registrators ID (to be listed with commas separated)");
DEFINE("_ttfsp_lang_186","Notification system");
DEFINE("_ttfsp_lang_187","Include the notification system");
DEFINE("_ttfsp_lang_188","Notification of entry input");
DEFINE("_ttfsp_lang_189","Notification of appointment confirmation");
DEFINE("_ttfsp_lang_190","Notification of refusal of appointment");
DEFINE("_ttfsp_lang_191","Notification");
DEFINE("_ttfsp_lang_192","<br />For the message system evaluation,it is neessary to:<br />
1. Enable the notification system.
<br />2. Complete all notification messages (entry input, appointment confirmation, refusal of appointment)
<br />3. Create  an element for enterig the client's mailbox in the lement table. Attention! The element's name must be email
<br />4. If the notifications are to be sent by the specialists, it is necessary to allow the specialists to edit the entry information (see The General Settings)
<br />5. The notification can be sent only to the clients that entered their mailbox when making an appointment.<br />
");
DEFINE("_ttfsp_lang_193","Send");
DEFINE("_ttfsp_lang_194","Notification has been sent");
DEFINE("_ttfsp_lang_195","<br />To choose -  Ctrl + mouse click");
DEFINE('_ttfsp_lang_196','On comments JComments');
DEFINE('_ttfsp_lang_197',' Component not install');
DEFINE('_ttfsp_lang_198','Аllow an authorized user to see his appointment');
DEFINE('_ttfsp_lang_199','Allow authorized users to cancel his appointment');
DEFINE('_ttfsp_lang_200','Reviews');
DEFINE('_ttfsp_lang_201','Title of  Jcomments link');
DEFINE('_ttfsp_lang_202','Cancel the appointment');
DEFINE('_ttfsp_lang_203','Delete the appointment');
DEFINE('_ttfsp_lang_204','Аccess is Restricted');
DEFINE('_ttfsp_lang_205','You do not have any appointments yet');
DEFINE('_ttfsp_lang_206','My appointments');
DEFINE('_ttfsp_lang_207','Разрешить специалисту вводить даты приема');
DEFINE('_ttfsp_lang_208','Разрешить специалисту изменять время приема');
DEFINE('_ttfsp_lang_209','Изменение времени приема');
DEFINE('_ttfsp_lang_210','Ввод времени приема');
DEFINE('_ttfsp_lang_211','Сохранить');
DEFINE('_ttfsp_lang_212','Внимание! Этот график времени приема используют следующие специалисты:<br />');
DEFINE('_ttfsp_lang_213','Ключ (key) для отправки напоминаний <br />клиентам посредством cron (только цифры)<br />Команда cron <br />http://ваш сайт/index.php?option=com_ttfsp&task=sms&key=ключ');
DEFINE('_ttfsp_lang_214','Отправка смс-напоминания до начала приема (в часах) ');
DEFINE('_ttfsp_lang_215','Контроль номера мобильного телефона (первые 3 цифры мобильного оператора, перечисление через запятую)');
DEFINE('_ttfsp_lang_216','Выводить в списке специалистов только одно изображение');
?>