<?php
DEFINE('_ttfsp_lang_1','Менеджер');
DEFINE('_ttfsp_lang_2','Фильтр');
DEFINE('_ttfsp_lang_3','Название');
DEFINE('_ttfsp_lang_4','Описание');
DEFINE('_ttfsp_lang_5','Публикация');
DEFINE('_ttfsp_lang_6','Порядок');
DEFINE('_ttfsp_lang_7','Путь к папке с фото');
DEFINE('_ttfsp_lang_8','ID');
DEFINE('_ttfsp_lang_9','<br /><br /><b>Time-Table ФС+. </b>');
DEFINE('_ttfsp_lang_10','Ширина фото в пикселях');
DEFINE('_ttfsp_lang_11','Нет');
DEFINE('_ttfsp_lang_12','Да');
DEFINE('_ttfsp_lang_13','Настройки сохранены');
DEFINE('_ttfsp_lang_14','Общие настройки');
DEFINE('_ttfsp_lang_15','Высота фото в пикселях');
DEFINE('_ttfsp_lang_16','Удалять данные при деинсталляции компонента');
DEFINE('_ttfsp_lang_17','Опубликовано');
DEFINE('_ttfsp_lang_18','Не опубликовано');
DEFINE('_ttfsp_lang_19','Введите название');
DEFINE('_ttfsp_lang_20','Карточка специалиста');
DEFINE('_ttfsp_lang_21','Специализация');
DEFINE('_ttfsp_lang_22','Фото');
DEFINE('_ttfsp_lang_23','Редактор справочника');
DEFINE('_ttfsp_lang_24','Отключить фото');
DEFINE('_ttfsp_lang_25','ФИО');
DEFINE('_ttfsp_lang_26','Карточка специализации');
DEFINE('_ttfsp_lang_27','Специалисты');
DEFINE('_ttfsp_lang_28','Специализации');
DEFINE('_ttfsp_lang_29','Введите ФИО');
DEFINE('_ttfsp_lang_30','Справочник');
DEFINE('_ttfsp_lang_31','Содержание');
DEFINE('_ttfsp_lang_32','Время');
DEFINE('_ttfsp_lang_33','Подождите пожалуйста...');
DEFINE('_ttfsp_lang_34','Функция завершена');
DEFINE('_ttfsp_lang_35','Дата');
DEFINE('_ttfsp_lang_36','Часы');
DEFINE('_ttfsp_lang_37','Минуты');
DEFINE('_ttfsp_lang_38','Карточка времени приема');
DEFINE('_ttfsp_lang_39','Введите дату приема');
DEFINE('_ttfsp_lang_40','Введите час приема');
DEFINE('_ttfsp_lang_41','Введите минуты приема');
DEFINE('_ttfsp_lang_42','Занято');
DEFINE('_ttfsp_lang_43','Свободно');
DEFINE('_ttfsp_lang_44','Специалист');
DEFINE('_ttfsp_lang_45','Клиенты');
DEFINE('_ttfsp_lang_46','Приема нет');
DEFINE('_ttfsp_lang_47','Запись на прием');
DEFINE('_ttfsp_lang_48','Предыдущая неделя');
DEFINE('_ttfsp_lang_49','Текущая неделя');
DEFINE('_ttfsp_lang_50','Следующая неделя');
DEFINE('_ttfsp_lang_51','Понедельник');
DEFINE('_ttfsp_lang_52','Вторник');
DEFINE('_ttfsp_lang_53','Среда');
DEFINE('_ttfsp_lang_54','Четверг');
DEFINE('_ttfsp_lang_55','Пятница');
DEFINE('_ttfsp_lang_56','Суббота');
DEFINE('_ttfsp_lang_57','Воскресенье');
DEFINE('_ttfsp_lang_58','Для записи, пожалуйста авторизуйтесь');
DEFINE('_ttfsp_lang_59','К сожалению это время уже занято, выберите пожалуйста другое время.');
DEFINE('_ttfsp_lang_60','Введите Вашу фамилию, имя и отчество');
DEFINE('_ttfsp_lang_61','Введите Ваш номер телефона');
DEFINE('_ttfsp_lang_62','Записаться на прием');
DEFINE('_ttfsp_lang_63','Отмена');
DEFINE('_ttfsp_lang_64','Телефон');
DEFINE('_ttfsp_lang_65','Ваши данные');
DEFINE('_ttfsp_lang_66','Дата');
DEFINE('_ttfsp_lang_67','Запись произведена');
DEFINE('_ttfsp_lang_68','Почтовый ящик для уведомления о записи на прием');
DEFINE('_ttfsp_lang_69','Почтовый ящик специалиста');
DEFINE('_ttfsp_lang_70','Отключить отправку уведомления на почтовый ящик специалиста');
DEFINE('_ttfsp_lang_71','Поступила заявка на прием');
DEFINE('_ttfsp_lang_72','Ввод времени приема произведен');
DEFINE('_ttfsp_lang_73','Ввод времени приема');
DEFINE('_ttfsp_lang_74','Дата приема (гггг-мм-дд)');
DEFINE('_ttfsp_lang_75','Время приема (чч:мм)');
DEFINE('_ttfsp_lang_76','января');
DEFINE('_ttfsp_lang_77','февраля');
DEFINE('_ttfsp_lang_78','марта');
DEFINE('_ttfsp_lang_79','апреля');
DEFINE('_ttfsp_lang_80','мая');
DEFINE('_ttfsp_lang_81','июня');
DEFINE('_ttfsp_lang_82','июля');
DEFINE('_ttfsp_lang_83','августа');
DEFINE('_ttfsp_lang_84','сентября');
DEFINE('_ttfsp_lang_85','октября');
DEFINE('_ttfsp_lang_86','ноября');
DEFINE('_ttfsp_lang_87','декабря');
DEFINE('_ttfsp_lang_88','ФИО (для ручного ввода)');
DEFINE('_ttfsp_lang_89','Телефон (для ручного ввода)');
DEFINE('_ttfsp_lang_90','Запись на прием только для авторизованных');
DEFINE('_ttfsp_lang_92','Элементы');
DEFINE('_ttfsp_lang_93','Заголовок');
DEFINE('_ttfsp_lang_94','Элемент');
DEFINE('_ttfsp_lang_95','Тип элемента');
DEFINE('_ttfsp_lang_96','Обязательно для ввода<br />Кроме элементов Чекбоксы, Радио-кнопки');
DEFINE('_ttfsp_lang_97','Только для чтения<br />Кроме элементов Чекбоксы, Радио-кнопки');
DEFINE('_ttfsp_lang_98','Макс. количество символов');
DEFINE('_ttfsp_lang_99','Ширина поля ввода, для многострочного высота,ширина (rows,cols)<br />Для списка - количество строк (по умолчанию - 1) ');
DEFINE('_ttfsp_lang_100','Класс CSS, возможно использование стилей из шаблона сайта');
DEFINE('_ttfsp_lang_101','Ввод только определенных символов (маска ввода)');
DEFINE('_ttfsp_lang_102','Содержание по умолчанию <br /><br />Для типа элемента Список, Чекбоксы, Радио-кнопки,<br />каждая опция с новой строки<br />Для типа элемента Просто текст, вводится текстовое содержимое<br /> которое необходимо вывести в форму<br />Для элемента Защита от спама введите ответ на вопрос введенный в заголовок');
DEFINE('_ttfsp_lang_103','Введите название элемента');
DEFINE('_ttfsp_lang_104','Текстовое поле');
DEFINE('_ttfsp_lang_105','Многострочное поле');
DEFINE('_ttfsp_lang_106','Список');
DEFINE('_ttfsp_lang_107','Защита от спама');
DEFINE('_ttfsp_lang_108','Только текст');
DEFINE('_ttfsp_lang_109','Полная информация');
DEFINE('_ttfsp_lang_110','IP адрес');
DEFINE('_ttfsp_lang_111','ID пользователя сайта');
DEFINE('_ttfsp_lang_112','Это поле не должно быть пустым');
DEFINE('_ttfsp_lang_113','В это поле введен недопустимый символ. Допустимые символы:');
DEFINE('_ttfsp_lang_114','Превышено допустимое количество символов: ');
DEFINE('_ttfsp_lang_115','Лимит символов исчерпан');
DEFINE('_ttfsp_lang_116',' символов осталось для ввода');
DEFINE('_ttfsp_lang_117','Ошибка. Обязательное поле для ввода не должно быть пустым.');
DEFINE('_ttfsp_lang_118','Ошибка. В поле ввода использованы недопустимые символы.');
DEFINE('_ttfsp_lang_119','Ошибка. Превышено допустимое количество символов в поле ввода.');
DEFINE('_ttfsp_lang_120','Разрешить специалистам видеть информацию записи (при наличии ID пользователя)');
DEFINE('_ttfsp_lang_121','Защита от спама. Ответ на вопрос не правильный.');
DEFINE('_ttfsp_lang_122','Коррекция местного времени в сек.<br />Время сервера ');
DEFINE('_ttfsp_lang_123','Время прекращения записи на прием в сек.');
DEFINE('_ttfsp_lang_124','URL сайта, с завершающим слешем (параметр обязателен)');
DEFINE('_ttfsp_lang_125','Пользовательские настройки фона и цвета шрифта. Вводится через символ # (решетка), после которого шестизначный номер цвета. Например: #FF0000');
DEFINE('_ttfsp_lang_126','Фон');
DEFINE('_ttfsp_lang_127','Цвет шрифта');
DEFINE('_ttfsp_lang_128',' от ');
DEFINE('_ttfsp_lang_129',' до ');
DEFINE('_ttfsp_lang_130','Все');
DEFINE('_ttfsp_lang_131','Данных по условию фильтра не найдено');
DEFINE('_ttfsp_lang_132','Мобильный телефон');
DEFINE('_ttfsp_lang_133','<strong>Настройка СМС-уведомлений через сервис QTSMS</strong>');
DEFINE('_ttfsp_lang_134','Логин QTSMS');
DEFINE('_ttfsp_lang_135','Пароль QTSMS');
DEFINE('_ttfsp_lang_136','Хост QTSMS');
DEFINE('_ttfsp_lang_137','Включить отправку смс-уведомлений');
DEFINE('_ttfsp_lang_138','Моб.номера для дублирования смс-уведомлений (через запятую)');
DEFINE('_ttfsp_lang_139','Текст смс-уведомления специалисту');
DEFINE('_ttfsp_lang_139a','Текст смс-напоминания клиенту');
DEFINE('_ttfsp_lang_140','Отправитель смс в QTSMS');
DEFINE('_ttfsp_lang_141','Заголовок кнопки открытия списка');
DEFINE('_ttfsp_lang_142','Лимит записей на одно время');
DEFINE('_ttfsp_lang_143','(для записи на экскурсии, поездки и т.п.)<br />');
DEFINE('_ttfsp_lang_144','Лимит');
DEFINE('_ttfsp_lang_145','Время хранения архива записей в днях<br />Удаление старых записей производится при вводе<br />нового времени записи на прием');
DEFINE('_ttfsp_lang_146','Заголовок невозможности записи');
DEFINE('_ttfsp_lang_147','Заголовок кнопки сохранения записи');
DEFINE('_ttfsp_title_button_save2','Заголовок кнопки сохранения записи при включенной оплате через сайт');
DEFINE('_ttfsp_lang_148','Записалось ');
DEFINE('_ttfsp_lang_149',' из ');
DEFINE('_ttfsp_lang_150','Настройка вида');
DEFINE('_ttfsp_lang_151','<strong>Время занято</strong> <i>класс CSS yesrecept</i>');
DEFINE('_ttfsp_lang_152','<strong>Время свободно</strong> <i>класс CSS recept</i>');
DEFINE('_ttfsp_lang_153','<strong>Заголовок невозможности записи</strong> <i>класс CSS offrecept</i>');
DEFINE('_ttfsp_lang_154','<strong>Навигатор недель</strong> <i>класс CSS nav_week</i>');
DEFINE('_ttfsp_lang_155','Пользовательские настройки CSS');
DEFINE('_ttfsp_lang_156','Удалить');
DEFINE('_ttfsp_lang_157','Дополнительный текст <i>класс CSS dop_text</i>');
DEFINE('_ttfsp_lang_158','Для записей на одно время');
DEFINE('_ttfsp_lang_159','Время приема');
DEFINE('_ttfsp_lang_160','Установка компонента произведена');
DEFINE('_ttfsp_lang_161','Прикрепленные специализации<br />Для выбора нескольких специализаций - Ctrl+клик мышью');
DEFINE('_ttfsp_lang_162','Для всех специализаций');
DEFINE('_ttfsp_lang_163','Преобразование данных при экспорте в CSV');
DEFINE('_ttfsp_lang_164','Сохранено');
DEFINE('_ttfsp_lang_165','Учреждения ');
DEFINE('_ttfsp_lang_166','Карточка учреждения');
DEFINE('_ttfsp_lang_167','Учреждение: ');
DEFINE('_ttfsp_lang_168','График времени приема');
DEFINE('_ttfsp_lang_169','Время приема<br />Синтаксис ввода - чч:мм<br />Каждое время с новой строки<br />Например:<br />08:00<br />09:30<br />10:00<br />11:00<br />14:30');
DEFINE('_ttfsp_lang_170','Нарушен синтаксис ввода времени. Данные не сохранены. ');
DEFINE('_ttfsp_lang_171','Ошибка ввода времени. Данные не сохранены. ');
DEFINE('_ttfsp_lang_172','Дубликат ввода времени. Данные не сохранены. ');
DEFINE('_ttfsp_lang_173',' по графику времени');
DEFINE('_ttfsp_lang_174','Не введены графики времени приема');
DEFINE('_ttfsp_lang_175','График времени не закреплен ни за одним специалистом');
DEFINE('_ttfsp_lang_176','Выбор специалистов - клавиша Ctrl+клик мышью');
DEFINE('_ttfsp_lang_177','Даты приема');
DEFINE('_ttfsp_lang_178','Для ввода времени приема по графику времени, необходимо:</br>
1. Создать и опубликовать <a href="index.php?option=com_ttfsp&act=proftime">график времени приема</a></br>
2. В карточке <a href="index.php?option=com_ttfsp&act=tspec">специалиста</a> закрепить график времени приема</br>
3. В форме <a href="index.php?option=com_ttfsp&act=addtm">ввода времени приема по графику</a> выбрать необходимых специалистов (клавиша Ctrl+клик мышью или Ctrl+клавиша пробел)</br>
4. Выбрать необходимые даты приема</br>
5. Сохранить</br>
');
DEFINE('_ttfsp_lang_179','Выберите хотя бы одного специалиста из списка');
DEFINE('_ttfsp_lang_180','Выберите хотя бы одну дату');
DEFINE('_ttfsp_lang_181','Мультивыбор (только для элемента "Список")');
DEFINE('_ttfsp_lang_182','Чекбоксы');
DEFINE('_ttfsp_lang_183','Радио-кнопки');
DEFINE('_ttfsp_lang_184','Разрешить специалистам редактировать информацию записи (при наличии ID пользователя)');
DEFINE('_ttfsp_lang_185','ID модераторов-регистраторов (перечисление через запятую)');
DEFINE('_ttfsp_lang_186','Система уведомлений');
DEFINE('_ttfsp_lang_187','Включить систему уведомлений');
DEFINE('_ttfsp_lang_188','Уведомление о вводе записи');
DEFINE('_ttfsp_lang_189','Уведомление о подтверждении приема');
DEFINE('_ttfsp_lang_190','Уведомление об отказе приема');
DEFINE('_ttfsp_lang_191','Уведомление');
DEFINE('_ttfsp_lang_192','<br />Для работы системы уведомлений необходимо:<br />
1. Включить систему уведомлений.
<br />2. Заполнить все сообщения уведомлений (Ввод записи, подтверждение приема, отказ приема)
<br />3. В таблице элементов создать элемент для ввода почтового ящика клиента. Внимание! Название элемента должно быть - email
<br />4. Если отправку уведомлений будут производить специалисты, необходимо Разрешить специалистам редактировать информацию записи (см. Обшие настройки)
<br />5. Отправка уведомлений возможна только для клиентов, которые при записи на прием ввели свой почтовый ящик.<br />
');
DEFINE('_ttfsp_lang_193','Отправить ');
DEFINE('_ttfsp_lang_194','Уведомление отправлено');
DEFINE('_ttfsp_lang_195','<br />Выбор - клавиша Ctrl+клик мышью');
DEFINE('_ttfsp_lang_196','Включить комментарии JComments');
DEFINE('_ttfsp_lang_197',' Компонент не установлен');
DEFINE('_ttfsp_lang_198','Разрешить авторизованному пользователю видеть свои записи');
DEFINE('_ttfsp_lang_199','Разрешить авторизованному пользователю отменить свои записи');
DEFINE('_ttfsp_lang_200','Отзывы');
DEFINE('_ttfsp_lang_201','Заголовок ссылки JComments');
DEFINE('_ttfsp_lang_202','Отмена запись');
DEFINE('_ttfsp_lang_203','Удалить запись на прием');
DEFINE('_ttfsp_lang_204','Доступ закрыт');
DEFINE('_ttfsp_lang_205','Ваших записей нет');
DEFINE('_ttfsp_lang_206','Мои записи');
DEFINE('_ttfsp_lang_207','Разрешить специалисту вводить даты приема');
DEFINE('_ttfsp_lang_208','Разрешить специалисту изменять время приема');
DEFINE('_ttfsp_lang_209','Изменение времени приема');
DEFINE('_ttfsp_lang_210','Ввод времени приема');
DEFINE('_ttfsp_lang_211','Сохранить');
DEFINE('_ttfsp_lang_212','Внимание! Этот график времени приема используют следующие специалисты:<br />');
DEFINE('_ttfsp_lang_213','Ключ (key) для отправки напоминаний <br />клиентам посредством cron (только цифры)<br />Команда cron <br />http://ваш сайт/index.php?option=com_ttfsp&task=sms&key=ключ');
DEFINE('_ttfsp_lang_214','Отправка смс-напоминания до начала приема (в часах) ');
DEFINE('_ttfsp_lang_215','Контроль номера мобильного телефона (первые 3 цифры мобильного оператора, перечисление через запятую)');
DEFINE('_ttfsp_lang_216','Выводить в списке специалистов только одно изображение');
DEFINE('_ttfsp_lang_summ_spec','Стоимость:');
DEFINE('_ttfsp_lang_summ_change','Изменить стоимость');
DEFINE('_ttfsp_lang_price_change_messga','Стоимость успешно изменена');
DEFINE('_ttfsp_lang_price_change_messga_kolv','Изменения применены к ');
DEFINE('_ttfsp_lang_price_change_messga_zapisam',' записям ');
DEFINE('_ttfsp_lang_billing_settings','Настройки платежной системы');
DEFINE('_ttfsp_lang_billing_on','Использовать оплату на сайте');
DEFINE('_ttfsp_lang_billing_title_on','Отображать стоимость записи на прием на странице заказа');
DEFINE('_ttfsp_lang_billing_title_on_2','Отображать стоимость записи на прием в блоке с датой');
DEFINE('_ttfsp_lang_valuta','Название валюты');
DEFINE('_ttfsp_lang_valuta_rub','Руб');
DEFINE('_ttfsp_lang_acceces','Способы оплаты');
DEFINE('_ttfsp_lang_order_on_place','Оплата наличными при получении услуги');
DEFINE('_ttfsp_lang_order_on_place_title','Заголовок на сайте');
DEFINE('_ttfsp_lang_on','Включить');
DEFINE('_ttfsp_lang_zpayment_id','ID магазина в системе z-payment');
DEFINE('_ttfsp_lang_merchant_key','Секретный ключ Merchant Key');
DEFINE('_ttfsp_lang_password_ini','Пароль инициализации');
DEFINE('_ttfsp_lang_free','Бесплатно');
DEFINE('_ttfsp_lang_return','Вернуться к выбору времени');
DEFINE('_ttfsp_lang_spec_url','Просмотреть страницу специалиста в Интернет');
DEFINE('_ttfsp_lang_information','Информация о записи');
DEFINE('_ttfsp_lang_thanks','Благодарим за использование сервиса ');
DEFINE('_ttfsp_lang_thanks2','записи на прием');
DEFINE('_ttfsp_lang_mail_spetialisations','Включать в текст письма информацию о специализациях');
DEFINE('_ttfsp_lang_mail_uchrejdeniya','Включать в текст письма информацию об учреждении');
DEFINE('_ttfsp_lang_button2','Записаться и оплатить');
DEFINE('_ttfsp_lang_button3','Оплатить');
DEFINE('_ttfsp_number_zakaz','Номер заказа:');
DEFINE('_ttfsp_number_zakaz_admin','Номер заказа');
DEFINE('_ttfsp_about_zakaz_text1','Оплата записи на прием. ');
DEFINE('_ttfsp_error_email','Поле email отсутствует в настройках компонента или не заполнено');
DEFINE('_ttfsp_type_number_order','Способ формирования номера заказа');
DEFINE('_ttfsp_type_number_order_0','ID записи + случайные символы');
DEFINE('_ttfsp_type_number_order_1','Случайным образом (символы и цифры)');
DEFINE('_ttfsp_payment_status_0','Не оплачен');
DEFINE('_ttfsp_payment_status_1','Оплачен');
DEFINE('_ttfsp_payment_status_2','Подвержден');
DEFINE('_ttfsp_payment_status_3','Отменен');
DEFINE('_ttfsp_payment_status_all','Все статусы');
DEFINE('_ttfsp_payment_status_title','Статус заказа:');
DEFINE('_ttfsp_payment_success','Заказ успешно оплачен!');
DEFINE('_ttfsp_payment_success_confirmed','Заказ успешно подвержден!');
DEFINE('_ttfsp_payment_failed','Ошибка при проведении платежа!');
DEFINE('_ttfsp_payment_mail_success','Поступила оплата. Заказ № ');
DEFINE('_ttfsp_payment_mail_confirmed','Подверждена запись на прием. Заказ № ');
DEFINE('_ttfsp_spezialization_select','Выбрать специализацию');
DEFINE('_ttfsp_oder_page','Страница заказа');
DEFINE('_ttfsp_specialization_select','Выбор специализации на странице заказа');
DEFINE('_ttfsp_error_final','Ошибка приема данных');
DEFINE('_ttfsp_error_noorder','Заказ отсутствует в базе данных. Возможно он был удален. Пожалуйста, обратитесь к администратору сайта');
DEFINE('_ttfsp_payment_success_confirmed_later','Ваш заказ уже был подтвержден ранее');
DEFINE('_ttfsp_order_lod_paym_cancel','Ваш заказ был отменен и не может быть оплачен');
DEFINE('_ttfsp_pswd_form_title_0','Ввод пароля');
DEFINE('_ttfsp_pswd_form_title','Для просмотра или оплаты заказа введите, пожалуйста, пароль, полученный в письме');
DEFINE('_ttfsp_pswd_mail_title','Пароль для просмотра заказа');
DEFINE('_ttfsp_order_mail_link','Просмотреть заказ в Интернет');
DEFINE('_ttfsp_number_cabinet','Номер кабинета');
DEFINE('_ttfsp_adress_title','Адрес');
DEFINE('_ttfsp_talon','Талон');
DEFINE('_ttfsp_error_password','Вы указали неверный пароль');
DEFINE('_ttfsp_return_to_component','Вернуться к выбору специалистов');
DEFINE('_ttfsp_print_talon','Распечатать талон');
DEFINE('_ttfsp_sms_settings','Настройки SMS');
DEFINE('_ttfsp_simbols_count','Количество случайных символов в номере заказа');
DEFINE('_ttfsp_orders','Заказы');
DEFINE('_ttfsp_no_number_order','Номер заказа не присвоен');
DEFINE('_ttfsp_order_number_num','Заказ № ');
DEFINE('_ttfsp_status_order_adm','Статус заказа');
DEFINE('_ttfsp_status_order_change','Изменить статус заказа:');
DEFINE('_ttfsp_status_order_tomail','Отправить уведомление о смене статуса заказа на email');
DEFINE('_ttfsp_status_order_subject','Изменился статус заказа № ');
DEFINE('_ttfsp_status_order_num_filter','Фильтр по номеру заказа: ');
DEFINE('_ttfsp_reset','Сброс');
DEFINE('_ttfsp_yandex_kassa_h2','Яндекс Касса');
DEFINE('_ttfsp_yandex_kassa_shopid','SHOP ID в личном кабинете Яндекс Кассы');
DEFINE('_ttfsp_yandex_kassa_scid','Номер витрины в Яндекс Кассе (scid)');
DEFINE('_ttfsp_yandex_kassa_password','Секретный Пароль');
DEFINE('_ttfsp_test_mode','Тестовый режим');
DEFINE('_ttfsp_error_cancel_oplata','Оплата завершилась с ошибкой!');
DEFINE('_ttfsp_specialis_list','Просмотреть список специалистов...');
DEFINE('_ttfsp_button_spec_return','Вернуться к выбору специалиста');
DEFINE('_ttfsp_yandex_kassa_card','Оплата пластиковой картой');
DEFINE('_ttfsp_yandex_kassa_up','Умный платеж');
DEFINE('_ttfsp_yandex_kassa_select','Выбрать способ оплаты');
DEFINE('_ttfsp_order_no_paym','Ваш заказ не оплачен');
DEFINE('_ttfsp_order_lod_paym','Ваш заказ уже оплачен');
DEFINE('_ttfsp_user_cabinet_auth','Доступ в личный кабинет доступен только для авторизованных пользователей');
DEFINE('_ttfsp_user_cabinet_auth_2','Пожалуйста, введите свои логин и пароль или пройдите ');
DEFINE('_ttfsp_user_cabinet_auth_3','регистрацию на сайте ');
DEFINE('_ttfsp_error_one_user','На данное время не может быть записано более одного посетителя');









?>