//VMEEPRO START
		$user = true;
		$vmempro_args = array();
		$vmempro_trigger = array();
		switch ($viewName){
			//order confirmation, order change status
			case 'invoice':
				$vmempro_args['order_id'] = $vars['orderDetails']['details']['BT']->virtuemart_order_id;
				if(	isset($vars['newOrderData']['order_status']) &&
						isset($vars['newOrderData']['current_order_status']) &&
						count( $vars['orderDetails']['history']) > 2){
					//indication that this is status changed
					$vmempro_trigger[] = array('trigger'=>'TRIGGER_ORDER_STATUS_CHANGED','type'=>'user');
					if (isset($view->doVendor) && !$noVendorMail) {
						$vmempro_trigger[] = array('trigger'=>'TRIGGER_ADMIN_ORDER_STATUS_CHANGED','type'=>'admin');
					}
				}
				else{
					//new order
					$vmempro_trigger[] = array('trigger'=>'TRIGGER_ORDER_CONFIRMATION','type'=>'user');
					if (isset($view->doVendor) && !$noVendorMail) {
						$vmempro_trigger[] = array('trigger'=>'TRIGGER_ADMIN_ORDER_CONFIRMATION','type'=>'admin');
					}
				}
				break;
				//user registration
			case 'user':
				$vmempro_args['user_name'] = $vars['user']->username;
				$vmempro_args['password'] =  $vars['password'];
				$vmempro_trigger[] = array('trigger'=>'TRIGGER_USER_REGISTRATION','type'=>'user');
				if (isset($view->doVendor) && !$noVendorMail) {
					$vmempro_trigger[] = array('trigger'=>'TRIGGER_ADMIN_USER_REGISTRATION','type'=>'admin');
				}
				break;
			//notify customer that product is back in stock
			case 'productdetails':
			case 'waitinglist':
				$urlPArams = parse_url($vars['link'],PHP_URL_QUERY);
				parse_str($urlPArams);
				$vmempro_args['product_id'] = (int)$virtuemart_product_id;
				$vmempro_args['email'] = $recipient;
				if(!is_null($vars['user'])){
					$vmempro_args['user_name'] = $vars['user'];
				} 
				$vmempro_trigger[] = array('trigger'=>'TRIGGER_WAITING_LIST','type'=>'user');
				if (isset($view->doVendor) && !$noVendorMail) {
					$vmempro_trigger[] = array('trigger'=>'TRIGGER_ADMIN_WAITING_LIST','type'=>'admin');
				}
				break;
			//ask question about product
			case 'vendor':
				break;
			// ask question email
			case 'askquestion':
				break;
				//recommend product to a friend
			case 'recommend':
				/*$vmempro_args['product_id'] = $vars['product']->virtuemart_product_id;
				$vmempro_args['user_name'] = $vars['user']['name'];
				$vmempro_args['user_email'] = $vars['user']['email'];
				$vmempro_args['to_mail'] = $recipient;
				$vmempro_args['message'] =  JFactory::getApplication()->input->get('comment',  '','RAW');
				$vmempro_trigger[] = array('trigger'=>'TRIGGER_RECOMMEND','type'=>'user');*/
				break;
			default:
				break;
		}

		if(!empty($vmempro_trigger)){
			if((isset($vars['newOrderData']['customer_notified']) && $vars['newOrderData']['customer_notified']==1) || (!isset($vars['newOrderData']) && $viewName != 'invoice')){
				JPluginHelper::importPlugin('vmeepro');
				$dispatcher = JDispatcher::getInstance();
				foreach ($vmempro_trigger as $trigger){
					$res = $dispatcher->trigger('OnSendMail',  array($trigger['trigger'],$vmempro_args));
					if($res[0] === false){
						if ($trigger['type'] == 'admin') {
							self::sendVmMail($view, $view->vendorEmail, true);
						}
						else{
							$user= self::sendVmMail($view, $recipient,$noVendorMail);
						}
					}
				}
			}
		}
		else{
			//original VM code		
			$user = FALSE;
			if(isset($vars['orderDetails'])){
	
				//If the JRequest is there, the update is done by the order list view BE and so the checkbox does override the defaults.
				//$name = 'orders['.$order['details']['BT']->virtuemart_order_id.'][customer_notified]';
				//$customer_notified = JFactory::getApplication()->input->get($name,-1,'RAW');
				if(!$useDefault and isset($vars['newOrderData']['customer_notified']) and $vars['newOrderData']['customer_notified']==1 ){
					$user = self::sendVmMail( $view, $recipient, $noVendorMail );
					vmdebug('renderMail by overwrite');
				} else {
					$orderstatusForShopperEmail = VmConfig::get('email_os_s',array('U','C','S','R','X'));
					if(!is_array($orderstatusForShopperEmail)) $orderstatusForShopperEmail = array($orderstatusForShopperEmail);
					if ( in_array((string) $vars['orderDetails']['details']['BT']->order_status,$orderstatusForShopperEmail) ){
						$user = self::sendVmMail( $view, $recipient, $noVendorMail );
						vmdebug('renderMail by default');
					} else{
						$user = -1;
					}
				}
	
			} else {
				$user = self::sendVmMail( $view, $recipient, $noVendorMail );
			}
	
			if(isset($view->doVendor) && !$noVendorMail) {
				if(isset($vars['orderDetails'])){
					$order = $vars['orderDetails'];
					$orderstatusForVendorEmail = VmConfig::get('email_os_v',array('U','C','R','X'));
					if(!is_array($orderstatusForVendorEmail)) $orderstatusForVendorEmail = array($orderstatusForVendorEmail);
					if ( in_array((string)$order['details']['BT']->order_status,$orderstatusForVendorEmail)){
						self::sendVmMail( $view, $view->vendorEmail, TRUE );
					}else{
						$user = -1;
					}
				} else {
					self::sendVmMail( $view, $view->vendorEmail, TRUE );
				}
	
			}
		}
		
		return $user;
//VMEEPRO END	
